{
  "name": "secure-api-with-jwt",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Lin Lee",
  "description": "Demonstrates how to secure API express server with Jason-Web Token (JWT)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LinTLee/secure-api-with-jwt"
  },
  "dependencies": {
    "express": "~4.17.1",
    "jwks-rsa": "~1.6.2",
    "passport": "~0.4.0",
    "passport-jwt": "~4.0.0",
    "request": "~2.88.0",
    "validator": "~10.10.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
